events {}

http {
    upstream app_servers {
    server pastebin_backend_1:8000;
    server pastebin_backend_2:8000;
    server pastebin_backend_3:8000;

    # Можете добавить дополнительные параметры для балансировки:
    #   - round-robin (по умолчанию) — равномерное распределение запросов
    #   - least_conn — распределение на основе наименьшего количества соединений
    #   - ip_hash — распределение по IP клиента
}

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
